
# queaxtra.me
UnoxDevs offical website source codes.


## 🛠 Installation

1- Download the project.

2- Install the project.
```js
npm i
```

3- Run the project.
```js
npm run dev
```

  
## ✨ Used Technologies

- [Svelte](https://svelte.dev/)
- [TailwindCSS](https://tailwindcss.com/)
- [Remix Icon](https://remixicon.com/)
  
